# Dwarf

./: pom.xml
src/main/java/ro/ase/ism/: App.java  DecryptFile.java
src/main/resources/: KEYSTORE  applet.cer
